.aboutMe{
    width: 100vw;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-rows: 70% 30%;
    grid-row-gap: 0px;
 
    // display: flex;
    // flex-direction: column;
    //align-items: center;
    padding: 10px ;
    @media all and (min-width: 768px) {
      grid-template-columns:  56% 40%;
      grid-column-gap: 4%;
      grid-template-rows: 1fr;
    
      // flex-direction: row;
      // justify-content: space-between;
      padding: 50px 60px; //he cambiado antes 80 px
    }
      @media all and (min-width: 1024px) {
        grid-template-columns:  60% 40%;
        grid-template-rows: 1fr;
        // flex-direction: row;
        // justify-content: center;
        padding: 50px 130px; //antes 200 cambiar
        
      }
    &__text{
      grid-row: 1/3;
        &--container{
          width: 100%;
            line-height: 1.5;
            font-size: 16px;
                @media all and (min-width: 768px) {
                  line-height: 1.3;
                margin-right: 60px;
                } 
    
        }
        &--heading{
          //falta poner l√≠
          display: inline-block;
          border-bottom: solid 2px #ccc;
          font-family: "Roboto Slab", serif;
          text-transform: uppercase;
          font-weight: lighter;

        }
        &--description{
          padding: 10px;
          font-family: "Roboto Slab", serif;
        }
    }
    &__img{
      height: 100%;
      width: 100%;
      grid-row: 3/4;
      object-fit: contain;
        &--container{
          overflow: hidden;
          margin: auto;
        
          height: 80%;
          width: 80%;
            @media all and (min-width: 768px) {
              height: 100%;
              width: 100%;
            }
            @media all and (min-width: 1024px) {
              height: 90%;
              width: 90%;
           
         
            }
        }
    }
 }

 


 