.aboutMe{
  width: 100vw;
  height: 100%;
  background-color: white;
  display: grid;
  grid-template-rows: 10% 1fr 60%;
  grid-template-columns: 100%;
  padding: 20px ;
  
    @media all and (min-width: 768px) {
      grid-template-columns: 50% 48%;
      grid-column-gap: 2%;
      grid-template-rows: 20%  80%;
      padding: 50px 60px; 
    }
    @media all and (min-width: 1024px) {
      grid-template-columns:  40% 60%;
      grid-template-rows: 20%  80%;
      padding: 50px 200px; 
    }

  &__text--heading{
    display: inline-block;
    border-bottom: solid 2px #ccc;
    font-family: "Poiret one";
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 40px;
      &-container{
        width: 100%;
        line-height: 1.5;
        grid-row: 1/2;
          @media all and (min-width: 768px) {
            line-height: 1.3;
            grid-column: 1/2;
            grid-row: 1/2;
          }     
      }
    }
  &__text--description{
    font-family: 'Quicksand',Helvetica,Arial,Lucida,sans-serif;
    padding: 10px;
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
      @media all and (min-width: 768px) {
        text-align: left;
      }
      &-container{
        width: 90vw;
        height: 100%;
        grid-row: 3/4;
        margin-bottom: 25px;
          @media all and (min-width: 768px) {
            width: 100%;
            line-height: 1.3;
            grid-column: 2/3;
            grid-row: 2/3;
          } 
          @media all and (min-width: 1024px) {grid-row: 2/3;
            font-size: 20px;
            max-width: 90%;
          }
      }
  }

  &__img{
   max-width: 70%;
   min-width: 50%;
   margin: 15px 0;
    @media all and (min-width: 1024px) {  
      max-width: 90%;
      min-width: 80%;   
    }
      &--container{
        width: 90vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        grid-row: 2/3;
        margin: auto;
          @media all and (min-width: 768px) {
            width: 100%;
            margin-top: 0;
            grid-column: 1/2;
            grid-row: 2/3;
          }
          @media all and (min-width: 1024px) {
            width: 80%;
          }
      }
  }
}


